<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.5 0 1" />
    </material>

    <material name="yellow">
        <color rgba="1 1 0 1" />
    </material>

    <material name="green">
        <color rgba="0 1 0 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 1 1" />
    </material>

    <material name="indigo">
        <color rgba="0.5 0 1 1" />
    </material>

    <material name="violet">
        <color rgba="0.5 0 0.5 1" />
    </material>


    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="light_gray">
        <color rgba="0.75 0.75 0.75 1" />
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="dark_gray">
        <color rgba="0.25 0.25 0.25 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>


    <material name="gold">
        <color rgba="1 0.84 0 1" />
    </material>

    <material name="silver">
        <color rgba="0.75 0.75 0.75 1" />
    </material>

    <material name="bronze">
        <color rgba="0.8 0.5 0.2 1" />
    </material>


    <material name="aqua">
        <color rgba="0 1 1 1" />
    </material>

    <material name="beige">
        <color rgba="0.96 0.96 0.86 1" />
    </material>

    <material name="brown">
        <color rgba="0.6 0.4 0.2 1" />
    </material>

    <material name="coral">
        <color rgba="1 0.5 0.31 1" />
    </material>

    <material name="crimson">
        <color rgba="0.86 0.08 0.24 1" />
    </material>

    <material name="cyan">
        <color rgba="0 1 1 1" />
    </material>

    <material name="forest_green">
        <color rgba="0.13 0.55 0.13 1" />
    </material>

    <material name="khaki">
        <color rgba="0.94 0.9 0.55 1" />
    </material>

    <material name="lavender">
        <color rgba="0.9 0.9 0.98 1" />
    </material>

    <material name="lime">
        <color rgba="0.5 1 0 1" />
    </material>

    <material name="magenta">
        <color rgba="1 0 1 1" />
    </material>

    <material name="maroon">
        <color rgba="0.5 0 0 1" />
    </material>

    <material name="navy">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="olive">
        <color rgba="0.5 0.5 0 1" />
    </material>

    <material name="pink">
        <color rgba="1 0.75 0.8 1" />
    </material>

    <material name="purple">
        <color rgba="0.5 0 0.5 1" />
    </material>

    <material name="royal_blue">
        <color rgba="0.25 0.41 0.88 1" />
    </material>

    <material name="slate_gray">
        <color rgba="0.44 0.5 0.56 1" />
    </material>

    <material name="teal">
        <color rgba="0 0.5 0.5 1" />
    </material>

    <material name="turquoise">
        <color rgba="0.25 0.88 0.82 1" />
    </material>

</robot>