<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis_link" />
        <child link="camera_link" />
        <origin xyz="0.6125 0 0.075" rpy="0 0 0" />
    </joint>

    <link name="camera_link">
    </link>

    <joint name="camera_joint_optical" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}" />
    </joint>

    <link name="camera_link_optical">
    <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.025" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.025" />
            </geometry>
            <material name="black"/>
        </collision>
        <xacro:inertial_sphere mass="0.5" radius="0.025">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_sphere>
    </link>

    <gazebo reference="camera_link_optical">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>100</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>12.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.05</min_depth>
                <max_depth>12.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>